{
    "pipeline": {
        "output_dir": "dataset/raw",
        "log_file": "pipeline.log"
    },
    "query": {
        "start_time": "2022-01-01 00:00:00",
        "end_time": "2022-01-01 02:00:00"
    },
    "hmi": {
        "sampling_cadence_minutes": 60,
        "download_method": "fido" 
    }
}
